{
  "name": "shelljs",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "dependencies": {
    "express": "^4.16.2",
    "sfdx": "^1.3.4",
    "sfdx-cli": "^6.1.17",
    "sfdx-js": "^4.1.0",
    "sfdx-node": "0.0.1",
    "sfdx-prebuilt": "^5.9.3",
    "shelljs": "^0.7.8",
    "socket.io": "^2.0.4",
    "yargs": "^10.1.1"
  },
  "devDependencies": {

  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/alekhSharma/shelljsdx.git"
  },
  "bin": {
    "ssdx": "cli/cli.js"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/alekhSharma/shelljsdx/issues"
  },
  "homepage": "https://github.com/alekhSharma/shelljsdx#readme"
}
